spring.profiles.active=prod

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=blog_db_admin
spring.datasource.password=keg6x%F4N24%0g!KrMv7M$&M01lM1n&@
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true


kakao.api.url=https://dapi.kakao.com
kakao.api.key=16149c7d3eaae86ccaa5bf5828a6f00d

naver.api.url=https://openapi.naver.com
naver.api.client-id=2rFmajRbbnaJhKFs2P7c
naver.api.client-secret=dsCly9paMd


logging.config=classpath:log4j2.xml

server.version=v1.0.0